datasets=1:100; %%
p_thres=10.^linspace(-10,log10(0.05),100);
types = ['LD','HD','CYTO'];

results_d_nostablenolock=zeros(length(p_thres),length(alphas),length(dataset));
results_d_nostable=zeros(length(p_thres),length(alphas),length(dataset));
results_d_nolock=zeros(length(p_thres),length(alphas),length(dataset));
results_d_pcp=zeros(length(p_thres),length(alphas),length(dataset));
results_d_pcpnorobust=zeros(length(p_thres),length(alphas),length(dataset));
results_d_original=zeros(length(p_thres),length(alphas),length(dataset));
results_d_mmpc=zeros(length(p_thres),length(alphas),length(dataset));

% load('D:\MATLAB\p_values_PC\CYTO_graphs\CYTO_graphs\cyto_graph_pclearned_LINGAM.mat')
% load('D:\MATLAB\Causal\Causal_Explorer\Data\cyto_h_graph.mat')
% load('D:\MATLAB\p_values_PC\CYTO_graphs\GDP\graph_GDP2.mat')
load('D:\MATLAB\p_values_PC\CYTO_graphs\CYTO_Dlingam.mat'); graph=Bsig>0;

for d=1:length(datasets),
    disp(d)
    for t=1:length(types);
    
        %% PCp
        if types(t) == 'LD',
            load(['PC_pcp_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_pcp_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_pcp_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_pcp(pt1,a,d)=fdr_e;
        end
        
        %% PC
        if types(t) == 'LD',
            load(['PC_original_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_original_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_original_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end   
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_original(pt1,a,d)=fdr_e;
        end
        
        %% PC-p without robust p-values
        if types(t) == 'LD',
            load(['PC_norobust_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_norobust_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_norobust_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end       
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_pcpnorobust(pt1,a,d)=fdr_e;
        end
        
        %% PC-p without stabilization
        if types(t) == 'LD',
            load(['PC_nostable_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_nostable_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_nostable_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end       
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_pcpnostable(pt1,a,d)=fdr_e;
        end
        
        %% PC-p without ambiguation
        if types(t) == 'LD',
            load(['PC_noambig_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_noambig_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_noambig_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end       
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_pcpnoambig(pt1,a,d)=fdr_e;
        end
        
        %% PC-p without stabilization and ambiguation
        if types(t) == 'LD',
            load(['PC_nostablenoambig_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['PC_nostablenoambig_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['PC_nostablenoambig_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end       
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_pcpnostablenoambig(pt1,a,d)=fdr_e;
        end

        %% MMPC
        if types(t) == 'LD',
            load(['MMPC_graphLD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types (t) == 'HD',
            load(['MMPC_graphHD1_real' num2str(d) '_' num2str(a) '.mat'])
        elseif types(t)=='CYTO',
            load(['MMPC_graphCYTO1_real' num2str(d) '_' num2str(a) '.mat'])
            graph=Bsig>0;
        end       
        for pt1=1:length(p_thres),
            fdr_e=get_emp_fdr_learned(pdag,graph,cell_p,p_thres(pt1),num_struc);
            results_d_mmpc(pt1,a,d)=fdr_e;
        end
       
    end
end
